#surefire_0
#Tue May 30 21:53:41 EDT 2023
git.tags=
git.build.version=1.0.2
git.branch=master
git.build.host=Shobans-MBP.attlocal.net
git.commit.id=a1452798eea08aa1f70af5781766b7f1a1b5261e
git.commit.user.email=shoban.cheekuru@beetleai.com
git.local.branch.behind=0
git.commit.author.time=2023-02-07T18\:04\:49-0500
git.build.user.name=shoban Cheekuru
git.dirty=true
localRepository=/Users/cheekuru/.m2/repository
user.dir=/Users/cheekuru/Desktop/cheekuru/BAI/Cloud-Engineering/AWS/beetleai-aws-terraform/movecloud-sample-apps/java-spring-petclinic
git.closest.tag.commit.count=
git.commit.user.name=shoban Cheekuru
git.commit.id.abbrev=a145279
git.commit.id.describe-short=a145279-dirty
git.total.commit.count=1
git.commit.id.describe=a145279-dirty
basedir=/Users/cheekuru/Desktop/cheekuru/BAI/Cloud-Engineering/AWS/beetleai-aws-terraform/movecloud-sample-apps/java-spring-petclinic
git.build.user.email=shoban.cheekuru@beetleai.com
git.commit.message.short=sample code
git.commit.committer.time=2023-02-07T18\:04\:49-0500
git.closest.tag.name=
git.local.branch.ahead=0
git.commit.time=2023-02-07T18\:04\:49-0500
git.build.time=2023-05-30T21\:53\:31-0400
git.commit.message.full=sample code
git.remote.origin.url=git@github.com-tekyantra\:Tekyantrainc/java-spring-petclinic.git
